<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/fengyunxq.css">
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<meta charset="utf-8">
<title>蔡嘉俊</title>
</head>

<body>
	<div id="indx">
		<img src="https://bkimg.cdn.bcebos.com/pic/472309f7905298227d2f20dcd4ca7bcb0a46d494?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5" width="15%">
		<span style="font-family: '汉仪楷体简'; font-size: 50px;">蔡嘉俊</span>
		<p style="font-family: '汉仪楷体简'; font-size: 40px;">
		艺名:但丁·嘉<br>
		特长:传播沙雕气质<br>
		生平事迹:<br>
		</p>
	</div>
	
</body>
</html>
